apiVersion: core.spinoperator.dev/v1alpha1
kind: SpinApp
metadata:
  name: spin-demo
spec:
  image: "ghcr.io/joriatyben/spin-demo:0.2.0"
  imagePullSecrets:
    - name: ghcr
  executor: containerd-shim-spin
  replicas: 2
